{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red5\green5\blue6;\red212\green213\blue214;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1573\c1573\c1963\c7059;\cssrgb\c86373\c86765\c87050;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
	We would like to create a mock NFT e-commerce marketplace. On the site, we want users to have full CRUD capabilities. The user should be able to view, create, update and delete items on the marketplace. We also want to allow users to begin the payment process and have full CRUD in a shopping cart.}