{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red13\green57\blue121;\red26\green28\blue31;\red18\green79\blue146;
\red199\green200\blue201;\red0\green0\blue0;\red5\green5\blue6;}
{\*\expandedcolortbl;;\cssrgb\c4314\c29804\c54902;\cssrgb\c13333\c14510\c16078;\cssrgb\c7059\c39216\c63922;
\cssrgb\c81961\c82353\c82745;\cssrgb\c0\c0\c0;\cssrgb\c1569\c1569\c1961\c7059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
P3 reqs:\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://git.generalassemb.ly/sei-712/project-3#requirements"}}{\fldrslt 
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://git.generalassemb.ly/sei-712/project-3#requirements}}
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\
Git cheatsheet\'94\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://useyourloaf.com/blog/git-cheat-sheet/"}}{\fldrslt \cf2 \ulc2 https://useyourloaf.com/blog/git-cheat-sheet/}}\
\
Trello Board:\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/b/Rur2DBNB/project-3"}}{\fldrslt \cf4 \ulnone \strokec4 https://trello.com/b/Rur2DBNB/project-3}}\cf4 \ulnone \strokec4 \
\
Kanban intro:\
https://youtu.be/iVaFVa7HYj4\
\
Heroku help from bunny:\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 https://help.heroku.com/1MC2J0GF/why-does-my-app-fail-to-detect-a-buildpack\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
https://blog.heroku.com/deploying-react-with-zero-configuration\
\
Veve: {\field{\*\fldinst{HYPERLINK "https://www.veve.me/"}}{\fldrslt 
\f1\fs32 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 https://www.veve.me/}}\
\
OpenSea SDK:\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ProjectOpenSea/opensea-js/tree/f0e42f891dd9c742671e2dd18384eec2a81f96da"}}{\fldrslt 
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://github.com/ProjectOpenSea/opensea-js/tree/f0e42f891dd9c742671e2dd18384eec2a81f96da}}
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
Sdk ref:\
https://docs.opensea.io/reference/getting-assets}